<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <title>🍨Yogurt</title>
  </head>
  <style>
    h1 {
      text-align: center;
      color: black;
      border: 1px solid #bf9a94;
      border-radius: 6px;
      padding: 15px;
      margin: 0 auto;
      font-size: 40px;
      background-color: #f55121;
    }

    h2 {
      text-align: center;
      color: rgb(8, 7, 7);
      border-color: #8f4247;
    }

    img {
      display: block;
      margin: 0 auto;
      border-radius: 4px;
      border-color: black;
      size: 60px;
    }

    button {
      display: block;
      margin: 20px auto;
      font: 12px;
      border-radius: 10px;
      padding: 20px 30px;
      background-color: #f55121;
    }

    button:hover {
      color: #8f4247;
      font: 20px;
      transition: all 120 ease-in-out;
    }

    a {
      color: black;
    }

    a:hover {
      color: #8f4247;
      font: 20px;
      transition: all 100 ease-in-out;
    }

    p {
      text-align: justify;
      padding-left: 70px;
      padding-right: 70px;
      font-size: 20px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      margin-left: 50px;
      margin-right: 50px;
      margin-bottom: 0;
      padding-left: 70px;
      padding-right: 70px;
      background: linear-gradient(to top, #dfe9f3 0%, white 100%);
    }

    hr {
      margin: 0 auto;
      padding: 1px;
    }

    footer {
      text-align: left;
      font-size: 18px;
      color: #8f4247;
    }

    footer:hover {
      color: #b8002b;
    }

    .learn {
      padding-left: 70px;
      padding-right: 70px;
    }
  </style>
  <body>
    <hr />
    <div class="container">
      <h1><strong>I Love Yogurt</strong></h1>
      <br />
      <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
          <img
            src="Greek-Yogurt-Parfait.jpg"
            class="img-fluid"
            alt="Yogurt"
            width="400px"
          />
        </div>
        <div class="col-sm-4"></div>
      </div>
      <br />

      <h2>Especially Greek Yogurt</h2>

      <br />
      <p>
        Yogurt from Turkish: yoğurt, also spelled yoghurt, yogourt or yoghourt
        is a food produced by bacterial fermentation of milk. The bacteria used
        to make yogurt are known as yogurt cultures. Fermentation of sugars in
        the milk by these bacteria produces lactic acid, which acts on milk
        protein to give yogurt its texture and characteristic tart flavor. Cow's
        milk is the milk most commonly used to make yogurt. Milk from water
        buffalo, goats, ewes, mares, camels, and yaks are also used to produce
        yogurt. The milk used may be homogenized or not. It may be pasteurized
        or raw. Each type of milk produces substantially different results.
        Yogurt is produced using a culture of Lactobacillus delbrueckii subsp.
        bulgaricus and Streptococcus thermophilus bacteria. In addition, other
        lactobacilli and bifidobacteria are sometimes added during or after
        culturing yogurt. Some countries require yogurt to contain a specific
        amount of colony-forming units (CFU) of bacteria; in China, for example,
        the requirement for the number of lactobacillus bacteria is at least 1
        million CFU per milliliter.
      </p>
      <hr />
      <br />

      <a href="https://en.wikipedia.org/wiki/Yogurt">
        <strong class="learn">Learn More</strong>
      </a>

      <br />

      <button>Try Our Yogurt</button>
      <footer><em>Created by Adeola Ilavbare</em></footer>

      <script>
        function order() {
          let name = prompt("What is your name?");
          let orderType = prompt(
            "What type of Yogurt would you like to order?"
          );
          alert("Thanks" + " " + name + " " + "Your order has been taken!");

          //let button = document.querySelector("button");
        }

        let orderNow = document.querySelector("button");
        orderNow.addEventListener("click", order);
      </script>
    </div>
  </body>
</html>
